server {
    listen 80;
    server_name 127.0.0.1;

    root /data;

    location /media/ {
        root /app/media/;
    }

    location @backend {
        proxy_pass http://backend:8080;
    }

    location / {
        try_files $uri $uri/ @backend;
    }
}