server {
    listen 80;
    server_name _;

    root /data;

    location /media/ {
        root /app/media/;
    }

    location @backend {
        proxy_pass http://backend:8080;
    }

    location / {
         proxy_pass http://backend:8080;
    }
}